auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = RABBIT-CR-DEMO

log.default.level = debug

listeners.ssl.default = 5671

ssl_options.cacertfile = /bitnami/tls-test/ca_certificate.pem
ssl_options.certfile   = /bitnami/tls-test/server_AMQPRS_TEST_certificate.pem
ssl_options.keyfile    = /bitnami/tls-test/server_AMQPRS_TEST_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# private key password
# ssl_options.password   = bunnies
