auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
auth_mechanisms.4 = RABBIT-CR-DEMO

log.console = true
log.console.level = debug

log.default.level = debug
listeners.ssl.default = 5671

ssl_options.cacertfile = /bitnami/tls-test/ca_certificate.pem
ssl_options.certfile   = /bitnami/tls-test/server_AMQPRS_TEST_certificate.pem
ssl_options.keyfile    = /bitnami/tls-test/server_AMQPRS_TEST_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_cert_login_from = subject_alternative_name
ssl_cert_login_san_type  = dns
ssl_cert_login_san_index = 1

# private key password
# ssl_options.password   = bunnies
